VITE_SUPABASE_PROJECT_ID="awwwwtttatecwuqfbgih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3d3d3dHR0YXRlY3d1cWZiZ2loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NjU2MjYsImV4cCI6MjA3MjU0MTYyNn0.w2UmCl5EBzQIASRSl7wkL52i3iPQ75o9Mj0g6eeB_HM"
VITE_SUPABASE_URL="https://awwwwtttatecwuqfbgih.supabase.co"
